{
    "version": 3,
    "serial": 1,
    "lineage": "80a060eb-17f8-4515-38a2-d6cc97f8e0c4",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "dkorobenko",
            "token": null,
            "workspaces": {
                "name": "learning-terraform",
                "prefix": null
            }
        },
        "hash": 3623151659
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
